<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>

    <style>
        body{
            background-color: dimgray; 
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
        }
        
        nav {
            background-color: rgb(104, 104, 104);
            width: 250px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.397);
        }

        nav > a {
            text-decoration: none;
            color: rgb(255, 227, 227);
            margin-right: 15px;
        }

        nav > a:hover{
            text-decoration: underline;
            color: rgba(54, 54, 139, 0.719);
        }

        main{
            background-color: white;
            margin: 10px;
            padding: 10px;
            border-radius: 10px 0px;
        }

        main > section > p {
            font-weight: bold;
        }

        article{
            background-color: lightgray;
            padding: 5px;
        }

        article > aside{
            background-color: rgb(168, 151, 151);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px;
        }

        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">
            <p>Esportes, política e comida</p>

        </section>
        <section id="notícias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem a enim, neque ab reprehenderit consequuntur sed voluptatibus voluptates illum eius maxime fuga amet inventore incidunt numquam. Iusto consequatur labore maxime?</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Silas Álefe</p>
    </footer>
</body>
</html>