<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1{
            height: 300px;
            width: 300px;
            background-color: antiquewhite;

            border: 10px solid blue; 

            padding: 4px; /*padding: 4px(vertical) 6px(horizontal); */

            margin: 20px auto 40px auto;

            outline: 5px dotted red;
            /*border-width: 10px;
            border-style: solid;
            border-color: blue ;

            padding-top: 4px;
            padding-right: 4px;
            padding-bottom: 4px;
            padding-left: 4px;

            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;

            outline-width: 5px;
            outline-style: dotted;
            outline-color: red;
            */

            /*
            Simplificações 
            border: width style color;
            padding: top right bottom left, todos ou vertical horizontal;
            margin: top right bottom left; 
            outline: width style color; 
            
            */
        }

        a {
            border-width: 10px;
            border-style: solid;
            border-color: yellow;

            padding-top: 4px;
            padding-right: 4px;
            padding-bottom: 4px;
            padding-left: 4px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona</p>

</body>
</html>