<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    
    <style>
        body{
            background-color: rgba(0, 0, 0, 0.904);
        }
        h1{
            color: white;
            text-align: center;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        img{
            text-align: center;
        }
        p#arrow{
            text-align: center;
        }
        a{
            text-align: center;
        }
        p#video{
            text-align: center;
        }
        p#link{
            text-align: center;
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Curso de Html</h1>

    <p id="video"><iframe width="560" height="315" src="https://www.youtube.com/embed/S9uPNppGsGo?si=HsJbwKLulHpaodRK" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></p>

    <p id="link">Veja o curso completo <a href="https://www.youtube.com/playlist?list=PLvE-ZAFRgX8hnECDn1v9HNTI71veL3oW0" target="_blank">clicando aqui</a></p>

    <a href="Pág base.html" target="_parent" rel="next">
        <p id="arrow"><img src="Imagens/WhiteLeftArrow 48x48.png" alt=""></p>
    </a>
</body>
</html>