<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>

    <style>
        body{
            /*background-color: black;
            background-image: url(Imagens/wallpaper002.jpg);
            background-repeat: repeat-y;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;
            height: 100vh;
            */

            /*Shorthand - background
                color > image > position > repeat > [Size *ainda não funciona]
                > attachment
            */
            background: black url(Imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 600px;
            padding: 10px;
            margin: auto;
            border: 2px solid darkblue;
            border-radius: 15px;
            text-align: justify;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores, similique rem? Molestiae in deleniti magni, ipsa id pariatur rem excepturi aliquid doloremque explicabo sit eius dicta nobis quas similique ut. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque rerum aliquid iusto doloremque, modi expedita, laudantium possimus fuga mollitia asperiores maiores quam. Ratione doloremque obcaecati qui itaque deleniti, aliquam iste? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum assumenda iure nihil tempora? Aspernatur at odio asperiores dolor. Repellendus odio magni voluptatibus eos voluptas qui culpa cum error ut laudantium.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores, similique rem? Molestiae in deleniti magni, ipsa id pariatur rem excepturi aliquid doloremque explicabo sit eius dicta nobis quas similique ut. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque rerum aliquid iusto doloremque, modi expedita, laudantium possimus fuga mollitia asperiores maiores quam. Ratione doloremque obcaecati qui itaque deleniti, aliquam iste? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum assumenda iure nihil tempora? Aspernatur at odio asperiores dolor. Repellendus odio magni voluptatibus eos voluptas qui culpa cum error ut laudantium.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores, similique rem? Molestiae in deleniti magni, ipsa id pariatur rem excepturi aliquid doloremque explicabo sit eius dicta nobis quas similique ut. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque rerum aliquid iusto doloremque, modi expedita, laudantium possimus fuga mollitia asperiores maiores quam. Ratione doloremque obcaecati qui itaque deleniti, aliquam iste? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum assumenda iure nihil tempora? Aspernatur at odio asperiores dolor. Repellendus odio magni voluptatibus eos voluptas qui culpa cum error ut laudantium.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores, similique rem? Molestiae in deleniti magni, ipsa id pariatur rem excepturi aliquid doloremque explicabo sit eius dicta nobis quas similique ut. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque rerum aliquid iusto doloremque, modi expedita, laudantium possimus fuga mollitia asperiores maiores quam. Ratione doloremque obcaecati qui itaque deleniti, aliquam iste? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum assumenda iure nihil tempora? Aspernatur at odio asperiores dolor. Repellendus odio magni voluptatibus eos voluptas qui culpa cum error ut laudantium.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores, similique rem? Molestiae in deleniti magni, ipsa id pariatur rem excepturi aliquid doloremque explicabo sit eius dicta nobis quas similique ut. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque rerum aliquid iusto doloremque, modi expedita, laudantium possimus fuga mollitia asperiores maiores quam. Ratione doloremque obcaecati qui itaque deleniti, aliquam iste? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum assumenda iure nihil tempora? Aspernatur at odio asperiores dolor. Repellendus odio magni voluptatibus eos voluptas qui culpa cum error ut laudantium.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores, similique rem? Molestiae in deleniti magni, ipsa id pariatur rem excepturi aliquid doloremque explicabo sit eius dicta nobis quas similique ut. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque rerum aliquid iusto doloremque, modi expedita, laudantium possimus fuga mollitia asperiores maiores quam. Ratione doloremque obcaecati qui itaque deleniti, aliquam iste? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum assumenda iure nihil tempora? Aspernatur at odio asperiores dolor. Repellendus odio magni voluptatibus eos voluptas qui culpa cum error ut laudantium.</p>
    </main>
</body>
</html>