<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body{
            font-family: 'work sans', Arial, Helvetica, sans-serif;
            color: black;
        }
        h1{
            font-family: 'kaushan script', Arial, Helvetica, sans-serif;
            font-size: 3em;
        }
        h2{
            font-family: 'kaushan script', Arial, Helvetica, sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus illo tenetur, officia necessitatibus saepe architecto magnam mollitia magni id, hic quos commodi doloribus iste vitae nostrum soluta asperiores est suscipit!. Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi optio nulla libero laboriosam praesentium suscipit, consequuntur quas ipsum, facilis est voluptates quia dolore distinctio delectus architecto eveniet minus dicta quidem?</p>

    <h2>Subtítulo</h2>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem unde quae fuga sint aliquid repellat eligendi officia suscipit voluptas, facere eum ea? Neque ullam autem consequuntur nulla voluptatibus ut maiores!. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex, quae vitae, praesentium cupiditate, assumenda facere a atque quam adipisci placeat iste repudiandae vero id similique doloribus? Asperiores perferendis accusamus laudantium?</p>
</body>
</html>